<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_task_gantt" model="ir.ui.view">
        <field name="name">project.task.gantt</field>
        <field name="model">project.task</field>
        <field name="arch" type="xml">
            <gantt string="Project Tasks Gantt" date_start="start_date" date_stop="end_date">
                <field name="name"/>
                <field name="project_id"/>
                <field name="dependency_ids"/>
            </gantt>
        </field>
    </record>
</odoo>
